<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   <link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
   </head>
  <body>
  <!-- Navbar --> 
  <nav class="navbar sticky-top navbar-expand-lg navbar-primary bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand"href="#">Kaviya Ramanathan</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#hero">My Skills</a>
        </li>
         </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
        </li>
         </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
      </ul> 
    </div>
  </div>
</nav>

<main class="container mt-3">
  <section id="hero" class="d-flex justify-content-sm-center justify-content-sm-evenly align-items-center flex-column-reverse gap-2 flex-md-row">
  <!-- Hero --> 
  <div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
    <h1>Hi,I Am Kaviya Ramanathan!</h1>
    <p>DATA ANALYST!</p>
    <button class="btn btn-primary btn-sm">RESUME</button>
    </div>
    <div class="d-md-none w-50 w-50">
       <img
       src="https://c4.wallpaperflare.com/wallpaper/45/990/544/women-women-with-glasses-face-drawing-painting-hd-wallpaper-preview.jpg" alt="kaviya" class="w-100 h-100 rounded-circle shadow">
    </div>
    <div class="d-none d-md-block w-25 h-25">
       <img
       src="https://c4.wallpaperflare.com/wallpaper/45/990/544/women-women-with-glasses-face-drawing-painting-hd-wallpaper-preview.jpg" alt="kaviya" class="w-100 h-100 rounded-circle shadow">
    </div>
  </section>>
  <section id="skills"class=" mt-5 bg-dark p-4 ">
  <!-- My skills -->
  <h1 class="text-white text-center">MY SKILL SET</h1>
  <div class="mt-4 d-md-none d-flex justify-content-md-evenly">
    
    <i class="fab fa-html5 fa-3x "style="color:#f4470b;"></i>
    <i class="fab fa-css3-alt fa-3x text-primary"></i>
    <i class="fab fa-bootstrap fa-3x "style="color:#730fef"></i>
  </div>
  <div class="mt-4 d-none d-md-flex justify-content-evenly">
    <i class="fab fa-html5 fa-7x "style="color:#f4470b;"></i>
    <i class="fab fa-css3-alt fa-7x text-primary"></i>
    <i class="fab fa-bootstrap fa-7x "style="color:#730fef"></i>
  </div>
  </section>
  <section id="works" class="mt-4 p-4">
  <!-- My works -->
  <h1 class="text-dark text-center">My works</h1>
  <div>
    <div class="d-flex flex-column flex-md-row justify-content-md-evenly">
  <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1508830524289-0adcbe822b40?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fGRldmVsb3BlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PORTFOLIO</h5>
    <p class="card-text">BUILT AN AMAZING WEBSITE WITH BOOTSTRAP</p>
    <a href="#" class="btn btn-dark">view source<i class="fab fa-github"></i></a>
  </div>
</div>
  </div>
  <div class="d-flex flex-column flex-md-row justify-content-md-evenly">
  <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1579403124614-197f69d8187b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDJ8fGRldmVsb3BlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PORTFOLIO</h5>
    <p class="card-text">BUILT AN AMAZING WEBSITE WITH BOOTSTRAP</p>
    <a href="#" class="btn btn-dark">view source<i class="fab fa-github"></i></a>
  </div>
  <div class="d-flex flex-column flex-md-row justify-content-md-evenly">
  <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1489875347897-49f64b51c1f8?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzV8fGRldmVsb3BlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">PORTFOLIO</h5>
    <p class="card-text">BUILT AN AMAZING WEBSITE WITH BOOTSTRAP</p>
    <a href="#" class="btn btn-dark">view source<i class="fab fa-github"></i></a>
  </div>
</div>
</div>
  </section>
  <section id="contact"class="mt-4 py-4">
  <!--Contact me-->
  <h1 class="text-dark text-center">Contact Form</h1>
<div class="row">
  <div class="col-sm col-md-8">
    <form>
      <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email Address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your message" rows="3"></textarea>
</div>
<button type="submit" class="btn btn-dark">
 Submit 
</button>
  </form>
  </div>
  <div class=" col-sm col-md-8">
  <div class="mt-3">
    <h4><i class="fas fa-envelope-square"></i>kavz@gmail.com</h4>

  </div>
</div>  
  </section>  
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>